в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘       3 SNIPER AVIATOR PAINEL - ESTRUTURA DO PROJETO       в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

рџ“Ѓ C:\PROJETOS\3 SNIPER AVIATOR PAINEL\
в”‚
в”њв”Ђв”Ђ рџ“„ main.py                # Entry point principal
в”њв”Ђв”Ђ рџ“„ run.py                 # Script para rodar localmente
в”њв”Ђв”Ђ рџ“„ requirements.txt       # DependГЄncias raiz
в”њв”Ђв”Ђ рџ“„ Procfile               # Render: comando de inicializaГ§ГЈo
в”њв”Ђв”Ђ рџ“„ runtime.txt            # VersГЈo do Python
в”њв”Ђв”Ђ рџ“„ README.md              # DocumentaГ§ГЈo
в”њв”Ђв”Ђ рџ“„ ESTRUTURA.txt          # Este arquivo
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py        # Marca como pacote Python
в”‚   в”њв”Ђв”Ђ рџ“„ config.py          # ConfiguraГ§Гµes (cores, WS, MAX_HISTORICO)
в”‚   в”њв”Ђв”Ђ рџ“„ models.py          # Modelo Rodada (cor, soma, classificaГ§ГЈo)
в”‚   в”њв”Ђв”Ђ рџ“„ database.py        # SQLite: init_db, CRUD clientes, estatГ­sticas
в”‚   в”њв”Ђв”Ђ рџ“„ auth.py            # Login/decorators: master_required, cliente_required
в”‚   в”њв”Ђв”Ђ рџ“„ data_collector.py  # Coleta de dados (simulado ou Sorte da Bet)
в”‚   в”њв”Ђв”Ђ рџ“„ server.py          # Flask + SocketIO + TODAS as rotas
в”‚   в”њв”Ђв”Ђ рџ“„ run.py             # InicializaГ§ГЈo local do backend
в”‚   в”њв”Ђв”Ђ рџ“„ start.py           # Script de inicializaГ§ГЈo alternativo
в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt   # DependГЄncias do backend
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ aviator.db     # Banco SQLite
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ templates/
в”‚       в”њв”Ђв”Ђ рџ“„ index.html     # PГЎgina inicial
в”‚       в”њв”Ђв”Ђ рџ“„ login.html     # Login master
в”‚       в”њв”Ђв”Ђ рџ“„ status.html    # PГЎgina de status do servidor
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.html   # Dashboard admin
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ clientes.html    # CRUD clientes
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ relatorios.html  # RelatГіrios + CSV
в”‚       в”‚
в”‚       в””в”Ђв”Ђ рџ“Ѓ cliente/
в”‚           в”њв”Ђв”Ђ рџ“„ login.html       # Login do cliente
в”‚           в””в”Ђв”Ђ рџ“„ painel.html      # Painel Aviator ao vivo
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/              # (reservado / conteГєdo frontend)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ extension/             # ExtensГЈo para Kiwi Browser
в”‚   в”њв”Ђв”Ђ рџ“„ manifest.json      # ConfiguraГ§ГЈo da extensГЈo
в”‚   в”њв”Ђв”Ђ рџ“„ popup.html         # Popup (configurar URL do painel)
в”‚   в”њв”Ђв”Ђ рџ“„ icon.py            # Gerador do Г­cone
в”‚   в””в”Ђв”Ђ рџ“„ icon.png           # ГЌcone 128x128
в”‚
в”њв”Ђв”Ђ рџ“Ѓ data/                  # Dados adicionais
в”‚
в””в”Ђв”Ђ рџ“Ѓ __pycache__/           # (cache Python, ignorar)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вњ… PARA SUBIR NO GITHUB:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Arquivos para commitar na RAIZ do repositГіrio:

в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ESTRUTURA.txt
в”‚
в”њв”Ђв”Ђ backend/                  в†’ (pasta inteira)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ data_collector.py
в”‚   в”њв”Ђв”Ђ server.py
в”‚   в”њв”Ђв”Ђ run.py
в”‚   в”њв”Ђв”Ђ start.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ aviator.db
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ login.html
в”‚       в”њв”Ђв”Ђ status.html
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚       в”‚   в”њв”Ђв”Ђ clientes.html
в”‚       в”‚   в””в”Ђв”Ђ relatorios.html
в”‚       в””в”Ђв”Ђ cliente/
в”‚           в”њв”Ђв”Ђ login.html
в”‚           в””в”Ђв”Ђ painel.html
в”‚
в”њв”Ђв”Ђ frontend/                 в†’ (se houver conteГєdo)
в”‚
в”њв”Ђв”Ђ extension/                в†’ (pasta inteira)
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в”њв”Ђв”Ђ icon.py
в”‚   в””в”Ђв”Ђ icon.png
в”‚
в””в”Ђв”Ђ data/                     в†’ (pasta, pode ficar vazia)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ“¦ RENDER CONFIG:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Build Command:  pip install -r requirements.txt
Start Command:  gunicorn -k eventlet -w 1 --bind 0.0.0.0:$PORT main:application

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
рџ”Ґ COMANDOS RГЃPIDOS:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Rodar local:     python run.py
Abrir painel:    http://localhost:5000
